REACT_APP_API_KEY=AIzaSyBZ--WoSXw0DnCAFJYqR4nZa9FLzA4qkZ4
REACT_APP_AUTH_DOMAIM=chat-app-39f8c.firebaseapp.com
REACT_APP_PROJ_ID=chat-app-39f8c
REACT_APP_STORE_BUCKET=chat-app-39f8c.appspot.com
REACT_APP_MSG_SEND_ID=477675281260
REACT_APP_APP_ID=1:477675281260:web:2ae7665d1cf25f7e8e7149


